server.port=8085

track.TrackId=1
track.TrackName=Dhoni
track.TrackComments=Awesome

spring.application.name=trackservice


spring.config.uri=http://localhost:8888

eureka.client.serviceUrl.defaultZone= http://localhost:8062/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true